upstream docker-private-registry {
    server nexus-docker-only.example.com:5000;
}

upstream docker-group-registry {
    server nexus-docker-only.example.com:5001;
}

server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen 5000 ssl;
    listen 5001 ssl;
    
    # allow large uploads of files
    client_max_body_size 1G;

    access_log off;

    ssl_certificate           /etc/ssl/certs/nginx/server-cert.pem;
    ssl_certificate_key       /etc/ssl/certs/nginx/server-key.pem;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    
    location / {
    	# redirect to docker private registry
        if ($server_port = 5000) {
            proxy_pass http://docker-private-registry;
        }
         
        # redirect to docker group registry 
        if ($server_port = 5001) {
            proxy_pass http://docker-group-registry;
        }
    
        proxy_pass         http://nexus-docker-only.example.com:8081;
        proxy_redirect     http:// https//;

        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;

        proxy_connect_timeout      150;
        proxy_send_timeout         100;
        proxy_read_timeout         100;

        proxy_buffer_size          8k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}
